PORT= 3000
DOMAIN="http://localhost"

# Variables de MongoDB Atlas:
DB_USER = "jaimeneb"
DB_PASS = "4OhwbVwS27ONY7J4"
CLUSTER = "cei-practicas.i5jd4.mongodb.net"
DATABASE = "ONPIK-BACKEND"

# Llave secreta para JWT
# https://randomkeygen.com/
# https://auth-secret-gen.vercel.app/
JWT_SECRET = "clave-secreta-jwt" 