PORT = "3000"
DOMAIN = "http://localhost"

DB_USER= "jaumeesquerdo"
# DB_PASS = "I6SlwoOlJS3nxKSt" // cambiar
# DB_CLUSTER = "cei-valencia-mongodb-pr.qlgcw.mongodb.net" //cambiar
# DATABASE = "menu" // cambiar
JWT_SECRET="mi_clave_secreta_para_pruebas123"
BACKEND_URL="http://localhost:3000"