PORT="3000"
DOMAIN="http://localhost"

PORT = process.env.PORT || 3000;
DOMAIN = process.env.DOMAIN || 'http://localhost';
DB_PASS = process.env.DB_PASS || "4OhwbVwS27ONY7J4";
DB_USER = process.env.DB_USER || "jaimeneb";
DATABASE = process.env.DATABASE || "ONPIK-BACKEND";
CLUSTER = process.env.CLUSTER || "cei-practicas.i5jd4.mongodb.net";

